[gd_scene load_steps=11 format=3 uid="uid://cck7h48uou84v"]

[ext_resource type="Script" uid="uid://chrg86ye6rsjm" path="res://scripts/main_game.gd" id="1_72e8q"]
[ext_resource type="Script" uid="uid://c8rdansl3dnh6" path="res://scripts/name.gd" id="3_0rdsr"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_d2op2"]
[ext_resource type="PackedScene" uid="uid://dep8xoe3mjatj" path="res://scenes/bgm_player.tscn" id="4_0rdsr"]

[sub_resource type="Animation" id="Animation_ipu61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0rdsr"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.21763788, 1.3660402),
"update": 0,
"values": [Vector2(0, -2000), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ygxny"]
resource_name = "leave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.378415, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2000)]
}

[sub_resource type="Animation" id="Animation_d2op2"]
resource_name = "restart"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(0.17677669, 1, 21.112127),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygxny"]
_data = {
&"RESET": SubResource("Animation_ipu61"),
&"enter": SubResource("Animation_0rdsr"),
&"leave": SubResource("Animation_ygxny"),
&"restart": SubResource("Animation_d2op2")
}

[sub_resource type="LabelSettings" id="LabelSettings_72e8q"]
font_size = 40

[node name="Node2D" type="Node2D"]
script = ExtResource("1_72e8q")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -1383.0
offset_top = -832.0
offset_right = 1116.0
offset_bottom = 1246.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-200, 0)
zoom = Vector2(0.55, 0.55)

[node name="Restart" type="Button" parent="."]
offset_left = -961.0
offset_top = -282.0
offset_right = -794.0
offset_bottom = -116.0
text = "RESTART"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ygxny")
}

[node name="Animate" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Animate"]
visible = false
texture = ExtResource("3_d2op2")

[node name="Name" type="Label" parent="."]
offset_left = -66.0
offset_top = -564.0
offset_right = 39.0
offset_bottom = -509.0
text = "asdfa"
label_settings = SubResource("LabelSettings_72e8q")
horizontal_alignment = 1
script = ExtResource("3_0rdsr")

[node name="BGM_player" parent="." instance=ExtResource("4_0rdsr")]

[connection signal="bgm_changed" from="." to="BGM_player" method="_shift_variation_forward"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
