[gd_scene load_steps=2 format=3 uid="uid://cvkvtb25je5tc"]

[ext_resource type="Script" uid="uid://b6avpqngxc0bg" path="res://scripts/menu.gd" id="1_lti8b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_top = 123.0
offset_right = 65.0
offset_bottom = 154.0
text = "Restart"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_top = 158.0
offset_right = 42.0
offset_bottom = 189.0
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
