[gd_scene load_steps=3 format=3 uid="uid://xg0d8kjqnsr0"]

[ext_resource type="Script" uid="uid://b1nnjcnmhayrm" path="res://scripts/start_screen.gd" id="1_tx5wa"]
[ext_resource type="Texture2D" uid="uid://6jm2ta3vdc0a" path="res://sprites/StartScreenBG.PNG" id="2_o7i0r"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tx5wa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 959.0
offset_bottom = 720.0
texture = ExtResource("2_o7i0r")

[node name="Start" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 402.0
offset_top = 523.0
offset_right = 598.0
offset_bottom = 579.0
text = "Start"

[node name="Quit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 402.0
offset_top = 604.0
offset_right = 600.0
offset_bottom = 662.0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
