[gd_scene load_steps=7 format=3 uid="uid://xg0d8kjqnsr0"]

[ext_resource type="Script" uid="uid://b1nnjcnmhayrm" path="res://scripts/start_screen.gd" id="1_tx5wa"]
[ext_resource type="Texture2D" uid="uid://darpndjmc1ck1" path="res://sprites/start screen no button.PNG" id="2_5pab1"]
[ext_resource type="Texture2D" uid="uid://dyegvcr8gk33b" path="res://sprites/start.PNG" id="3_o30b1"]
[ext_resource type="Texture2D" uid="uid://wck7cosyg25c" path="res://sprites/start push.PNG" id="4_ka6nf"]
[ext_resource type="Texture2D" uid="uid://b6pjf5x2qguxs" path="res://sprites/quit.PNG" id="5_ws7p0"]
[ext_resource type="Texture2D" uid="uid://bf2xd2blcio83" path="res://sprites/quit push.PNG" id="6_ecdxc"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tx5wa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5pab1")

[node name="Start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 514.0
offset_right = 597.375
offset_bottom = 581.0
texture_normal = ExtResource("3_o30b1")
texture_pressed = ExtResource("4_ka6nf")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 606.0
offset_right = 595.60004
offset_bottom = 672.0
texture_normal = ExtResource("5_ws7p0")
texture_pressed = ExtResource("6_ecdxc")
stretch_mode = 0

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
