[gd_scene load_steps=4 format=3 uid="uid://bkb4ifmxnfc0s"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_4m35j"]
[ext_resource type="Script" uid="uid://i4rk86gtri1r" path="res://scripts/target_detector.gd" id="1_fsxb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m35j"]
size = Vector2(100, 100)

[node name="TargetMark" type="Sprite2D"]
visibility_layer = 17
z_index = 1
texture = ExtResource("1_4m35j")
script = ExtResource("1_fsxb1")
metadata/TargetPos = NodePath("")
metadata/IsTarget = false
metadata/TileMap = NodePath("")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4m35j")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
