[gd_scene load_steps=5 format=3 uid="uid://ia3ply1cgbk8"]

[ext_resource type="Texture2D" uid="uid://dfp4afsmbm24f" path="res://Box.png" id="1_g2tbl"]
[ext_resource type="Script" uid="uid://b4hkvmphpjj4w" path="res://box.gd" id="1_oq5cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(475, 415)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oq5cr"]
b = Vector2(0, 5)

[node name="Box" type="RigidBody2D"]
position = Vector2(-220, 0)
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(730.0625, 351.0125)
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_g2tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(730.06244, 351.0125)
scale = Vector2(0.135, 0.135)
shape = SubResource("RectangleShape2D_oq5cr")

[node name="SurfaceDetector" type="ShapeCast2D" parent="."]
position = Vector2(698.2, 378.4)
scale = Vector2(0.135, 0.135)
shape = SubResource("SegmentShape2D_oq5cr")
target_position = Vector2(472, 0.4000244)
