[gd_scene load_steps=7 format=4 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://bffs0yqr2jdrx" path="res://level.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://oea2uyph2jxn" path="res://new_character.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://yt3m5yxorgjn" path="res://new_push_box.tscn" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dfp4afsmbm24f" path="res://Box.png" id="5_7jktm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ryrav"]
texture = ExtResource("5_7jktm")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-23.989899, -25, 23.989895, -25, 23.989895, 19.444443, -23.989899, 19.444443)

[sub_resource type="TileSet" id="TileSet_eow3j"]
tile_size = Vector2i(50, 50)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ryrav")

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_feb5d")]

[node name="Character" parent="." instance=ExtResource("2_fc0e3")]
position = Vector2(352, 350)

[node name="push_box 1" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(342, 133)
metadata/TileMap = NodePath("../TileMap/TileMapLayer")

[node name="Label" type="Label" parent="push_box 1"]
offset_left = -92.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 52.0
text = "push_box"
metadata/_edit_use_anchors_ = true

[node name="TileMap" type="Node2D" parent="."]
position = Vector2(588, 389)

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]
position = Vector2(0, -10)
tile_map_data = PackedByteArray("AAD9/wIAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAD+//7/AAAAAAAAAAD9//3/AAAAAAAAAAD+//z/AAAAAAAAAAD9//v/AAAAAAAAAAD+//r/AAAAAAAAAAD9//n/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_eow3j")

[node name="PushBox" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(347, 282)
metadata/TileMap = NodePath("../TileMap/TileMapLayer")

[node name="Label" type="Label" parent="PushBox"]
offset_left = -36.0
offset_top = -72.0
offset_right = 32.0
offset_bottom = -49.0
text = "PushBox"
metadata/_edit_use_anchors_ = true

[node name="PushBox2" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(338, 208)
metadata/TileMap = NodePath("../TileMap/TileMapLayer")

[node name="Label" type="Label" parent="PushBox2"]
offset_left = 24.0
offset_top = -12.0
offset_right = 101.0
offset_bottom = 37.0
text = "PushBox2
"
