[gd_scene load_steps=5 format=3 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://bffs0yqr2jdrx" path="res://level.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://oea2uyph2jxn" path="res://character.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ia3ply1cgbk8" path="res://box.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://yt3m5yxorgjn" path="res://push_box.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_feb5d")]

[node name="Character" parent="." instance=ExtResource("2_fc0e3")]
position = Vector2(632, 355)

[node name="Box" parent="." instance=ExtResource("3_7jktm")]
position = Vector2(-220, 1)

[node name="Box2" parent="." instance=ExtResource("3_7jktm")]
position = Vector2(-220, -55)

[node name="push_box 1" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(767, 306)
