[gd_scene load_steps=8 format=3 uid="uid://bvq4vyqc5f8ek"]

[ext_resource type="Script" uid="uid://vvjmp0m3ptt6" path="res://level_one.gd" id="1_l6eyr"]
[ext_resource type="PackedScene" uid="uid://c1b5tmmufwn7y" path="res://one.tscn" id="1_xsnk2"]
[ext_resource type="PackedScene" uid="uid://cw2nnmtuy0yrn" path="res://target_box.tscn" id="4_0l1we"]
[ext_resource type="PackedScene" uid="uid://c3275k1duttty" path="res://target_zone.tscn" id="5_466b2"]
[ext_resource type="PackedScene" uid="uid://bsl566aomgclr" path="res://new_character.tscn" id="6_c00e3"]
[ext_resource type="PackedScene" uid="uid://dp2548xx1mi1f" path="res://new_push_box.tscn" id="7_0l1we"]
[ext_resource type="PackedScene" uid="uid://cvkvtb25je5tc" path="res://menu.tscn" id="7_c00e3"]

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_l6eyr")

[node name="TileMap" parent="." instance=ExtResource("1_xsnk2")]
position = Vector2(0, -7)

[node name="TargetBox" parent="." instance=ExtResource("4_0l1we")]
position = Vector2(-13, 138)

[node name="TargetZone" parent="." instance=ExtResource("5_466b2")]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -33)

[node name="Menu" parent="." instance=ExtResource("7_c00e3")]

[node name="Character" parent="." instance=ExtResource("6_c00e3")]
position = Vector2(482, 170.00002)

[node name="PushBox" parent="." instance=ExtResource("7_0l1we")]
position = Vector2(160, 386)
metadata/TileMap = NodePath("../TileMap")

[node name="PushBox2" parent="." instance=ExtResource("7_0l1we")]
position = Vector2(159, 217)
metadata/TileMap = NodePath("../TileMap")

[connection signal="level_finished" from="TargetZone" to="." method="_level_finished"]
