[gd_scene load_steps=8 format=3 uid="uid://c8fn1plfo15ys"]

[ext_resource type="Script" uid="uid://bxncdelo2l8q4" path="res://level_three.gd" id="1_ra66b"]
[ext_resource type="PackedScene" uid="uid://eh51fdoinw0m" path="res://three.tscn" id="2_3xp6b"]
[ext_resource type="PackedScene" uid="uid://oea2uyph2jxn" path="res://character.tscn" id="3_vce38"]
[ext_resource type="PackedScene" uid="uid://cw2nnmtuy0yrn" path="res://target_box.tscn" id="4_wopty"]
[ext_resource type="PackedScene" uid="uid://c3275k1duttty" path="res://target_zone.tscn" id="5_dgghw"]
[ext_resource type="PackedScene" uid="uid://yt3m5yxorgjn" path="res://push_box.tscn" id="6_gyaej"]
[ext_resource type="PackedScene" uid="uid://cvkvtb25je5tc" path="res://menu.tscn" id="7_co3iu"]

[node name="LevelThree" type="Node2D"]
script = ExtResource("1_ra66b")

[node name="TileMap" parent="." instance=ExtResource("2_3xp6b")]

[node name="Character" parent="." instance=ExtResource("3_vce38")]
position = Vector2(305, 183)

[node name="TargetBox" parent="." instance=ExtResource("4_wopty")]
position = Vector2(-487, 263)

[node name="TargetZone" parent="." instance=ExtResource("5_dgghw")]
modulate = Color(1, 1, 1, 0)

[node name="PushBox" parent="." instance=ExtResource("6_gyaej")]
position = Vector2(549, 305)
scale = Vector2(1, 1)

[node name="Menu" parent="." instance=ExtResource("7_co3iu")]
metadata/_edit_use_anchors_ = true

[connection signal="level_finished" from="TargetZone" to="." method="_level_finished"]
