[gd_scene load_steps=6 format=3 uid="uid://yt3m5yxorgjn"]

[ext_resource type="Script" uid="uid://c5l0e55dqwrpq" path="res://push_box.gd" id="1_eosmo"]
[ext_resource type="Texture2D" uid="uid://bobbwnootjvd" path="res://Literally a 200x200 pixel box.png" id="2_eosmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eosmo"]
size = Vector2(200, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lajmy"]
size = Vector2(185, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1sdc"]
size = Vector2(10, 180)

[node name="PushBox" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
platform_on_leave = 1
safe_margin = 0.001
script = ExtResource("1_eosmo")
metadata/TileMap = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eosmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_eosmo")

[node name="FloorDetector" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_lajmy")
target_position = Vector2(0, 100)

[node name="WallDetector" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_x1sdc")
target_position = Vector2(100, 0)
