[gd_scene load_steps=9 format=3 uid="uid://j0myjp2dskbc"]

[ext_resource type="Script" uid="uid://dtkcsfep85rs6" path="res://scripts/push_box.gd" id="1_nh8ip"]
[ext_resource type="Texture2D" uid="uid://c3wigsa06l1q6" path="res://sprites/Plain box.PNG" id="2_b3o5c"]
[ext_resource type="Texture2D" uid="uid://dfp4afsmbm24f" path="res://Box.png" id="3_6hwbu"]
[ext_resource type="Texture2D" uid="uid://csxj180f8qvff" path="res://sprites/box wheelbase.PNG" id="3_b3o5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eosmo"]
size = Vector2(193, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lajmy"]
size = Vector2(195, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1sdc"]
size = Vector2(185, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvg10"]
size = Vector2(10, 30)

[node name="SlideBox" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nh8ip")
metadata/TileMap = NodePath("")
metadata/IsSliding = true

[node name="PlainBox" type="Sprite2D" parent="."]
position = Vector2(-1.347065e-05, -9.094947e-13)
scale = Vector2(0.16666664, 0.16666667)
texture = ExtResource("2_b3o5c")

[node name="Railing" type="Sprite2D" parent="PlainBox"]
scale = Vector2(1.1, 1.5)
texture = ExtResource("3_b3o5c")
offset = Vector2(0, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.167)
shape = SubResource("RectangleShape2D_eosmo")

[node name="FloorDetector" type="ShapeCast2D" parent="."]
position = Vector2(0, 90)
shape = SubResource("RectangleShape2D_lajmy")
target_position = Vector2(0, 20)

[node name="X_Indicator" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6hwbu")

[node name="BottomIndicator" type="Node2D" parent="."]
position = Vector2(0, 101.666664)

[node name="BoxDetector" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_x1sdc")
target_position = Vector2(0, -130)

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="LowWallDetector" type="ShapeCast2D" parent="."]
position = Vector2(0, 130)
shape = SubResource("RectangleShape2D_yvg10")
target_position = Vector2(100, 0)

[node name="FloorRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 200)
hit_from_inside = true
