[gd_scene load_steps=3 format=3 uid="uid://brfjo0o1o74fm"]

[ext_resource type="Script" uid="uid://vvjmp0m3ptt6" path="res://scripts/level.gd" id="1_4f645"]
[ext_resource type="PackedScene" uid="uid://oea2uyph2jxn" path="res://scenes/entities/character.tscn" id="3_wektk"]

[node name="LevelTwo" type="Node2D"]
script = ExtResource("1_4f645")
metadata/next_level = 2

[node name="Character" parent="." instance=ExtResource("3_wektk")]
position = Vector2(-56, -67)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
